WpfApplication1/WpfApplication1/FormWindowCrypto.xaml

<Window x:Class="WpfApplication1.FormWindowCrypto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Digital/Crypto Currencies" Height="450" Width="280" ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>
            <!-- Dropdown menu EQUITY....dodaj iz LISTE -->
            <TextBlock Text="Crypto Currency:"/>
            <ComboBox x:Name="Currencies" SelectedIndex="0" Padding="2">

            </ComboBox>

            <!-- Temporal resolutions -->
            <TextBlock x:Name="TemporalResolution" Text="Temporal resolutions" Margin="0 10"/>
            <RadioButton Name="rb0" GroupName="Temporal">Intraday</RadioButton>
            <RadioButton Name="rb1" GroupName="Temporal" IsChecked="True">Daily</RadioButton>
            <RadioButton Name="rb2" GroupName="Temporal">Monthly</RadioButton>
            <RadioButton Name="rb3" GroupName="Temporal">Weekly</RadioButton>


            <!-- Market... DODAJ IZ LISTE-->
            <TextBlock Text="Market:" Margin="0 10 0 0"/>
            <ComboBox x:Name="Markets" SelectedIndex="0" Padding="2">

            </ComboBox>

            <!-- Number of recent data points to show -->
            <TextBlock x:Name="NumberOfPoints"
                       Text="Type how many recent data points you want to see (max 100):"
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBox x:Name="InputNumber" Padding="2" 
                     TextChanged="InputNumber_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 10 0 0">
                    <TextBlock x:Name="InputError" Padding="2"
                               Foreground="Red"
                               Text="Must be an integer value (&lt;100)!"
                               Visibility="Hidden"/>
                </StackPanel>
            </Grid>


            <!-- Type of View-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBlock x:Name="ViewText" Text="Choose type of view:" Margin="0 0 0 10"/>
                    <RadioButton Name="rb4" GroupName="View" IsChecked="True" Click="rb4_Click">Graph View</RadioButton>
                    <RadioButton Name="rb5" GroupName="View" Click="rb5_Click">Table View</RadioButton>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBlock x:Name="TypeText" Text="Choose type of ???:" Margin="0 0 0 10"/>
                    <RadioButton Name="rb6" GroupName="GraphViewType" IsChecked="True" Click="rb6_Click">Price</RadioButton>
                    <RadioButton Name="rb7" GroupName="GraphViewType" Click="rb7_Click">Volume</RadioButton>
                    <RadioButton Name="rb8" GroupName="GraphViewType" Click="rb8_Click">Market Cap</RadioButton>
                </StackPanel>
            </Grid>



            <!-- OK and Cancel buttons -->
            <Grid Margin="0 23 0 0">
                <Button
                    Name="OKButton"
                    Content="OK"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,93,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsDefault="True"
                    Click="OKButton_Click"/>

                <Button
                    Name="CancelButton"
                    Content="Cancel"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>