WpfApplication1/WpfApplication1/FromWindowSTS.xaml

<Window x:Class="WpfApplication1.FormWindowsSTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Stock Time Series" Height="270" Width="250" ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>
            <!-- Dropdown menu EQUITY -->
            <TextBlock Text="Equity:"/>
            <ComboBox x:Name="Equity" SelectedIndex="0" Padding="2">
                <ComboBoxItem Name="MSFT">MSFT (Microsoft Corporation)</ComboBoxItem>
                <ComboBoxItem Name="AAPL">AAPL (Apple Inc.)</ComboBoxItem>
                <ComboBoxItem Name="YHOO">YHOO (Altaba Inc.)</ComboBoxItem>
                <ComboBoxItem Name="GOOG">GOOG (Alphabet Inc.)</ComboBoxItem>
                <ComboBoxItem Name="NKE">NKE (Nike Inc.)</ComboBoxItem>
                <ComboBoxItem Name="DAX">DAX (DAX Performance-Index)</ComboBoxItem>
                <ComboBoxItem Name="SBUX">SBUX (Starbucks Corporation)</ComboBoxItem>
            </ComboBox>

            <!-- Temporal resolutions -->
            <TextBlock x:Name="TemporalResolution" Text="Temporal resolutions" Margin="0 10"/>
            <RadioButton Name="rb1" GroupName="Temporal" IsChecked="True">Daily</RadioButton>
            <RadioButton Name="rb2" GroupName="Temporal">Weekly</RadioButton>
            <RadioButton Name="rb3" GroupName="Temporal">Monthly</RadioButton>

            <!-- Refresh rate -->
            <TextBlock Text="Refresh rate:" Margin="0 10 0 0"/>
            <ComboBox x:Name="RefreshRate" SelectedIndex="0" Padding="2">
                <ComboBoxItem Name="sec5">5 seconds</ComboBoxItem>
                <ComboBoxItem Name="sec10">10 seconds</ComboBoxItem>
                <ComboBoxItem Name="sec30">30 seconds</ComboBoxItem>
                <ComboBoxItem Name="sec60">1 minute</ComboBoxItem>
                <ComboBoxItem Name="sec300">5 minutes</ComboBoxItem>
                <ComboBoxItem Name="sec600">10 minutes</ComboBoxItem>
                <ComboBoxItem Name="sec1800">30 minutes</ComboBoxItem>
                <ComboBoxItem Name="sec3600">1 hour</ComboBoxItem>
            </ComboBox>

            <!-- OK and Cancel buttons -->
            <Grid Margin="0 23 0 0">
                <Button
                    Name="OKButton"
                    Content="OK"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,93,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsDefault="True"
                    Click="OKButton_Click"/>

                <Button
                    Name="CancelButton"
                    Content="Cancel"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>