WpfApplication1/WpfApplication1/FromWindowSTS.xaml

<Window x:Class="WpfApplication1.FormWindowsSTS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Stock Time Series" Height="500" Width="300" ResizeMode="NoResize">

    <Border Padding="10">
        <StackPanel>
            <!-- Dropdown menu EQUITY -->
            <TextBlock Text="Equity:"/>
            <ComboBox x:Name="Equities" SelectedIndex="0" Padding="2">

            </ComboBox>

            <!-- Temporal resolutions -->

            <TextBlock x:Name="TemporalResolution" Text="Temporal resolutions" Margin="0 10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <RadioButton Name="rb0" GroupName="Temporal" Click="rb0_Click" IsChecked="True">Intraday</RadioButton>
                    <RadioButton Name="rb1" GroupName="Temporal" Click="rb1_Click">Daily</RadioButton>
                    <RadioButton Name="rb2" GroupName="Temporal" Click="rb2_Click">Weekly</RadioButton>
                    <RadioButton Name="rb3" GroupName="Temporal" Click="rb3_Click">Monthly</RadioButton>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <CheckBox Visibility="Hidden"/>
                    <CheckBox Name="Adjusted1" Content="Adjusted" IsEnabled="False"/>
                    <CheckBox Name="Adjusted2" Content="Adjusted" IsEnabled="False"/>
                    <CheckBox Name="Adjusted3" Content="Adjusted" IsEnabled="False"/>

                </StackPanel>


            </Grid>


            <!-- Time interval between 2 points -->
            <TextBlock x:Name="TimeInterval"
                       Text="Choose interval between two data points:"
                       Margin="0 10 0 0"/>
            <ComboBox x:Name="CBTimeIntervals" SelectedIndex="2" Padding="2">
                <ComboBoxItem Name="min1">1 minute</ComboBoxItem>
                <ComboBoxItem Name="min5">5 minutes</ComboBoxItem>
                <ComboBoxItem Name="min15">15 minutes</ComboBoxItem>
                <ComboBoxItem Name="min30">30 minutes</ComboBoxItem>
                <ComboBoxItem Name="min60">1 hour</ComboBoxItem>
            </ComboBox>

            <!-- Number of recent data points to show -->
            <TextBlock x:Name="NumberOfPoints"
                       Text="Type how many recent data points you want to see (max 100):"
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBox x:Name="InputNumber" Padding="2" 
                     TextChanged="InputNumber_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5 10 0 0">
                    <TextBlock x:Name="InputError" Padding="2"
                               Foreground="Red"
                               Text="Must be an integer value (&lt;100)!"
                               Visibility="Hidden"/>
                </StackPanel>
            </Grid>


            <!-- Type of View-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <TextBlock x:Name="ViewText" Text="Choose type of view:" Margin="0 0 0 10"/>
                    <RadioButton Name="rb4" GroupName="View" IsChecked="True" Click="rb4_Click">Graph View</RadioButton>
                    <RadioButton Name="rb5" GroupName="View" Click="rb5_Click">Table View</RadioButton>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <TextBlock x:Name="TypeText" Text="Choose type of ???:" Margin="0 0 0 10"/>
                    <RadioButton Name="rb6" GroupName="GraphViewType" IsChecked="True">Open</RadioButton>
                    <RadioButton Name="rb7" GroupName="GraphViewType">High</RadioButton>
                    <RadioButton Name="rb8" GroupName="GraphViewType">Low</RadioButton>
                    <RadioButton Name="rb9" GroupName="GraphViewType">Close</RadioButton>
                    <RadioButton Name="rb10" GroupName="GraphViewType">Volume</RadioButton>
                </StackPanel>
            </Grid>


            <!-- OK and Cancel buttons -->
            <Grid Margin="0 23 0 0">
                <Button
                    Name="OKButton"
                    Content="OK"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,93,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsDefault="True"
                    Click="OKButton_Click"/>

                <Button
                    Name="CancelButton"
                    Content="Cancel"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
            </Grid>

        </StackPanel>

    </Border>

</Window>