WpfApplication1/WpfApplication1/HelpWindow.xaml

<Window x:Class="WpfApplication1.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="HelpWindow" Height="490" Width="550">
    
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                

                <Label FontWeight="Bold" FontSize="18">Quick guide for using application</Label>
                <TextBlock x:Name="StartInfo" Text=""
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="HorizontalSplit" Text="Horizontal Split - Split current window horizontally." TextWrapping="Wrap"/>
                <TextBlock x:Name="VerticalSplit" Text="Vertical Split - Split current window vertically." TextWrapping="Wrap"/>
                <TextBlock x:Name="StockMonitoring" Text="Stock monitoring - Monitoring the value of the stock market." TextWrapping="Wrap"/>
                <TextBlock x:Name="CryptoMonitoring" Text="Crypto currency monitoring - Monitoring the value of the crypto currency." TextWrapping="Wrap"/>
                <TextBlock x:Name="ExChange" Text="Foreign exchange - Converting currencies." TextWrapping="Wrap"/>
                <TextBlock x:Name="ClearWindow" Text="Clear window - Delete current window contents." TextWrapping="Wrap"/>
                <TextBlock x:Name="Help" Text="Help - Guide for using application." TextWrapping="Wrap"/>
                <TextBlock x:Name="Refreshh" Text="Refresh rate - Set the time for data retrieval." TextWrapping="Wrap"/>

                <TextBlock x:Name="Description" TextWrapping="Wrap"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
