WpfApplication1/WpfApplication1/RefreshRateWindow.xaml

<Window x:Class="WpfApplication1.RefreshRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="RefreshRateWindow" Height="160" Width="210">
    <Border Padding="10">

        <StackPanel>
            <!-- Refresh rate -->
            <TextBlock Text="Refresh rate:" Margin="0 10 0 4"/>
            <ComboBox x:Name="RefreshRate" SelectedIndex="0" Padding="2">
                <ComboBoxItem Name="sec30">30 seconds</ComboBoxItem>
                <ComboBoxItem Name="sec60">1 minute</ComboBoxItem>
                <ComboBoxItem Name="sec300">5 minutes</ComboBoxItem>
                <ComboBoxItem Name="sec600">10 minutes</ComboBoxItem>
                <ComboBoxItem Name="sec1800">30 minutes</ComboBoxItem>
                <ComboBoxItem Name="sec3600">1 hour</ComboBoxItem>
            </ComboBox>

            <!-- OK and Cancel buttons -->
            <Grid Margin="0 23 0 0">
                <Button
                    Name="OKButton"
                    Content="OK"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,93,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsDefault="True"
                    Click="OKButton_Click"/>

                <Button
                    Name="CancelButton"
                    Content="Cancel"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
            </Grid>


        </StackPanel>
        
        
        
    </Border>
</Window>
