WpfApplication1/WpfApplication1/StartupWindow.xaml

<Window x:Class="WpfApplication1.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Getting Started" Height="320" Width="500" ResizeMode="NoResize">

    <Border Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 10 0 0">
                <Image Width="100" Height="100" Source="@../../data/logo.png" Margin="10,0,9,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 10 0 0">
                <Label FontWeight="Bold" FontSize="15">Welcome to the StockMonitoring app!</Label>
                <TextBlock x:Name="StartInfo" Text=""
                           TextWrapping="Wrap"/>
                <Label FontWeight="Bold" FontSize="13">Let's get started!</Label>
                <TextBlock Text="How would you like to start?"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" Margin="0 10 0 0" 
                                 Name="rb0" GroupName="Mode"
                                 Checked="rb0_Checked" IsChecked="True">Basic Mode</RadioButton>
                    <RadioButton Grid.Column="1" Margin="0 10 0 0"
                                 Name="rb1" GroupName="Mode"
                                  IsEnabled="False" Visibility="Collapsed">Advanced Mode</RadioButton>

                </Grid>

                <!-- OK and Cancel buttons -->
                <Grid Margin="0 23 0 0">
                    <Button
                    Name="FinishButton"
                    Content="Start"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,93,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsDefault="True"
                    IsEnabled="True"
                    Click="FinishButton_Click"/>

                    <Button
                    Name="CancelButton"
                    Content="Cancel"
                    Height="23"
                    HorizontalAlignment="Right"
                    Margin="0,0,12,12"
                    VerticalAlignment="Bottom"
                    Width="75"
                    IsCancel="True"
                    Click="CancelButton_Click"/>
                </Grid>

            </StackPanel>
        </Grid>
        
        

    </Border>
</Window>
